server {
  listen              80 default_server;
  server_name         www.taobao.com;

  location / {
      proxy_pass   http://127.0.0.1:6001;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
  }

  error_page 400 403 405 408 410 411 412 413 414 415 /error.html;
  error_page 501 502 503 506 /error.html;
  error_page 404 /404.json;
  error_page 500 /500.json;
}

server {
    listen              80;
    server_name         status.taobao.com;

    tmd off;

    location            = /nginx_status {
        stub_status     on;
    }
}
